[versions]
bobo = 1.0.0
distribute = 0.6.35
requests = 1.2.0
WebOb = 1.2.3
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0a3
zc.sourcerelease = 0.4.0
zc.zookeeper-deploy-buildout = 0.2.0

# Added by buildout at 2013-04-01 18:46:45.075214
zc-zookeeper-static = 3.4.4
zc.zk = 1.2.0

# Required by:
# zc.zdaemonrecipe==0.3.1
ZConfig = 3.0.3

# Required by:
# akb==0.0.0
zc.recipe.deployment = 0.10.0

# Required by:
# akb==0.0.0
zc.recipe.rhrc = 1.4.2

# Required by:
# zc.zk==1.2.0
zc.thread = 0.1.0

# Required by:
# akb==0.0.0
zc.zdaemonrecipe = 0.3.1

# Added by buildout at 2013-04-01 19:01:50.780757

# Required by:
# akb==0.0.0
zdaemon = 3.0.5

# Added by buildout at 2013-04-12 16:57:11.912267
gevent = 0.13.8
gevent-websocket = 0.3.6

# Required by:
# gevent-websocket==0.3.6
# gevent==0.13.8
greenlet = 0.4.0

# Added by buildout at 2013-04-21 11:43:42.579715
hexagonit.recipe.download = 1.6

# Added by buildout at 2013-04-24 07:00:10.199862

# Required by:
# zc.asanakanban==0
zc.dojoform = 1.0.0

# Added by buildout at 2013-06-12 20:54:11.880295
Paste = 1.7.5.1
PasteScript = 1.7.5
zc.wsgisessions = 0.5.1
zc.zodbwsgi = 0.3.0
zope.contenttype = 4.0.1
zope.schema = 4.3.2

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Required by:
# zc.zodbwsgi==0.3.0
# zope.session==3.9.5
ZODB3 = 3.10.5

# Required by:
# zope.minmax==2.0.0
persistent = 4.0.6

# Required by:
# zope.i18n==3.8.0
pytz = 2013b

# Required by:
# zc.zodbwsgi==0.3.0
repoze.retry = 1.2

# Required by:
# zc.wsgisessions==0.5.1
transaction = 1.4.1

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.1.0

# Required by:
# zope.publisher==3.13.2
zope.browser = 2.0.2

# Required by:
# zc.wsgisessions==0.5.1
# zope.session==3.9.5
zope.component = 4.1.0

# Required by:
# zope.publisher==3.13.2
zope.configuration = 4.0.2

# Required by:
# ZODB3==3.10.5
# zope.component==4.1.0
# zope.publisher==3.13.2
zope.event = 4.0.2

# Required by:
# zope.publisher==3.13.2
zope.exceptions = 4.0.6

# Required by:
# zope.publisher==3.13.2
zope.i18n = 3.8.0

# Required by:
# zope.session==3.9.5
zope.i18nmessageid = 4.0.2

# Required by:
# zc.wsgisessions==0.5.1
# zope.session==3.9.5
zope.interface = 4.0.5

# Required by:
# zope.publisher==3.13.2
# zope.session==3.9.5
zope.location = 4.0.2

# Required by:
# zope.session==3.9.5
zope.minmax = 2.0.0

# Required by:
# zope.publisher==3.13.2
zope.proxy = 4.1.3

# Required by:
# zope.session==3.9.5
zope.publisher = 3.13.2

# Required by:
# zope.publisher==3.13.2
zope.security = 3.9.0

# Required by:
# zc.wsgisessions==0.5.1
zope.session = 3.9.5

# Added by buildout at 2013-06-13 15:35:10.679056

# Required by:
# zope.schema==4.3.2
ordereddict = 1.1
