[versions]

# Added by buildout at 2014-08-10 17:29:28.785830
Paste = 1.7.5.1
PasteDeploy = 1.5.2
WebTest = 2.0.15
ZEO = 4.0.0
ZODB = 4.0.1
hexagonit.recipe.download = 1.7
manuel = 1.8.0
mock = 1.0.1
persistent = 4.0.8
waitress = 0.8.9
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.filestorage = 1.1.2
zc.recipe.testrunner = 2.0.0
zc.sourcerelease = 0.4.0
zc.wsgirunner = 0.1.0
zc.zodbrecipes = 2.0.0

# Required by:
# zc.generationalset==0.2.0
BTrees = 4.0.8

# Required by:
# bobo==2.2.0
WebOb = 1.4

# Required by:
# zc.zdaemonrecipe==0.3.1
# zc.zodbwsgi==1.1.0
# zdaemon==4.0.0
ZConfig = 3.0.4

# Required by:
# zc.zodbwsgi==1.1.0
ZODB3 = 3.11.0

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Required by:
# zc.persona==0.1.1
# zc.twotieredkanban==0
bobo = 2.2.0

# Required by:
# gevent-websocket==0.9.3
# zc.twotieredkanban==0
gevent = 1.0.1

# Required by:
# zc.twotieredkanban==0
gevent-websocket = 0.9.3

# Required by:
# gevent==1.0.1
greenlet = 0.4.3

# Required by:
# zc.persona==0.1.1
itsdangerous = 0.24

# Required by:
# zc.zk==2.0.0
kazoo = 2.0

# Required by:
# zc.zodbwsgi==1.1.0
repoze.retry = 1.3

# Required by:
# zc.persona==0.1.1
requests = 2.3.0

# Required by:
# manuel==1.8.0
# zc.dojoform==1.0.0
# zc.generationalset==0.2.0
# zc.persona==0.1.1
# zc.recipe.deployment==1.2.0
# zc.recipe.egg==2.0.1
# zc.recipe.rhrc==1.4.2
# zc.sourcerelease==0.4.0
# zc.twotieredkanban==0
# zc.zdaemonrecipe==0.3.1
# zc.zk==2.0.0
# zc.zodbwsgi==1.1.0
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testing==4.1.3
# zope.testrunner==4.4.3
setuptools = 5.5

# Required by:
# WebTest==2.0.15
# bobo==2.2.0
# manuel==1.8.0
# zc.recipe.filestorage==1.1.2
# zope.testrunner==4.4.3
six = 1.7.3

# Required by:
# ZODB3==3.11.0
transaction = 1.4.3

# Required by:
# zc.twotieredkanban==0
zc.dojoform = 1.0.0

# Required by:
# zc.twotieredkanban==0
zc.generationalset = 0.2.0

# Required by:
# ZEO==4.0.0
# ZODB==4.0.1
zc.lockfile = 1.1.0

# Required by:
# zc.twotieredkanban==0
zc.persona = 0.1.1

# Required by:
# zc.twotieredkanban==0
zc.recipe.deployment = 1.2.0

# Required by:
# zc.twotieredkanban==0
zc.recipe.rhrc = 1.4.2

# Required by:
# zc.zk==2.0.0
zc.thread = 0.1.0

# Required by:
# zc.twotieredkanban==0
zc.zdaemonrecipe = 0.3.1

# Required by:
# zc.twotieredkanban==0
zc.zk = 2.0.0

# Required by:
# zc.twotieredkanban==0
zc.zodbwsgi = 1.1.0

# Required by:
# zc.twotieredkanban==0
zdaemon = 4.0.0

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# BTrees==4.0.8
# ZEO==4.0.0
# ZODB==4.0.1
# persistent==4.0.8
# transaction==1.4.3
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.filestorage==1.1.2
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Added by buildout at 2014-08-10 17:41:08.820916
zc.beforestorage = 0.5.1
zc.zlibstorage = 0.1.1
