[versions]
bobo = 1.0.0
distribute = 0.6.35
requests = 1.2.0
WebOb = 1.2.3
zc.buildout = 2.1.0
zc.recipe.egg = 2.0.0a3
zc.sourcerelease = 0.4.0
zc.zookeeper-deploy-buildout = 0.1.0

# Added by buildout at 2013-04-01 18:46:45.075214
zc-zookeeper-static = 3.4.4
zc.zk = 1.2.0

# Required by:
# zc.zdaemonrecipe==0.3.1
ZConfig = 3.0.3

# Required by:
# akb==0.0.0
zc.recipe.deployment = 0.10.0

# Required by:
# akb==0.0.0
zc.recipe.rhrc = 1.4.2

# Required by:
# zc.zk==1.2.0
zc.thread = 0.1.0

# Required by:
# akb==0.0.0
zc.zdaemonrecipe = 0.3.1

# Added by buildout at 2013-04-01 19:01:50.780757

# Required by:
# akb==0.0.0
zdaemon = 3.0.5

# Added by buildout at 2013-04-12 16:57:11.912267
gevent = 0.13.8
gevent-websocket = 0.3.6

# Required by:
# gevent-websocket==0.3.6
# gevent==0.13.8
greenlet = 0.4.0

# Added by buildout at 2013-04-21 11:43:42.579715
hexagonit.recipe.download = 1.6

# Added by buildout at 2013-04-24 07:00:10.199862

# Required by:
# zc.asanakanban==0
zc.dojoform = 1.0.0
