[versions]
# Required by:
# zc.twotieredkanban==0
gevent = 1.1b6

# Added by buildout at 2015-11-08 10:41:18.659197
Paste = 2.0.2
PasteDeploy = 1.5.2
WebTest = 2.0.20
ZEO = 4.1.0
ZODB3 = 3.11.0
collective.recipe.cmd = 0.11
greenlet = 0.4.9
manuel = 1.8.0
mock = 1.3.0
pbr = 1.8.1
waitress = 0.8.10
zc.beforestorage = 0.5.1
zc.buildout = 2.4.7
zc.recipe.deployment = 1.2.0
zc.recipe.egg = 2.0.3
zc.recipe.filestorage = 1.1.2
zc.recipe.rhrc = 1.4.2
zc.recipe.testrunner = 2.0.0
zc.wsgirunner = 0.1.0
zc.zdaemonrecipe = 1.0.0
zc.zlibstorage = 0.1.1
zc.zodbrecipes = 2.0.0
zodbpickle = 0.6.0

# Required by:
# zc.generationalset==0.3.0
BTrees = 4.1.4

# Required by:
# bobo==2.3.0
WebOb = 1.5.1

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
# zc.zodbwsgi==1.2.0
# zdaemon==4.1.0
ZConfig = 3.1.0

# Required by:
# zc.zodbwsgi==1.2.0
ZODB = 4.2.0

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# zc.persona==0.1.1
# zc.twotieredkanban==0
bobo = 2.3.0

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# zc.persona==0.1.1
itsdangerous = 0.24

# Required by:
# ZEO==4.1.0
persistent = 4.1.1

# Required by:
# zc.zodbwsgi==1.2.0
repoze.retry = 1.3

# Required by:
# zc.persona==0.1.1
requests = 2.8.1

# Required by:
# zc.beforestorage==0.5.1
# zc.lockfile==1.1.0
# zc.twotieredkanban==0
# zc.zlibstorage==0.1.1
# zdaemon==4.1.0
# zope.exceptions==4.0.8
# zope.interface==4.1.3
# zope.testrunner==4.4.9
setuptools = 18.5

# Required by:
# Paste==2.0.2
# WebTest==2.0.20
# ZEO==4.1.0
# ZODB==4.2.0
# bobo==2.3.0
# manuel==1.8.0
# zc.recipe.filestorage==1.1.2
# zope.testrunner==4.4.9
six = 1.10.0

# Required by:
# ZEO==4.1.0
# ZODB3==3.11.0
# zc.zodbwsgi==1.2.0
transaction = 1.4.4

# Required by:
# zc.twotieredkanban==0
zc.generationalset = 0.3.0

# Required by:
# ZEO==4.1.0
# ZODB==4.2.0
zc.lockfile = 1.1.0

# Required by:
# zc.twotieredkanban==0
zc.persona = 0.1.1

# Required by:
# zc.twotieredkanban==0
zc.zodbwsgi = 1.2.0

# Required by:
# ZEO==4.1.0
zdaemon = 4.1.0

# Required by:
# zc.twotieredkanban==0
# zc.zodbwsgi==1.2.0
# zope.testing==4.5.0
# zope.testrunner==4.4.9
zope.exceptions = 4.0.8

# Required by:
# BTrees==4.1.4
# ZEO==4.1.0
# ZODB==4.2.0
# persistent==4.1.1
# transaction==1.4.4
# zope.exceptions==4.0.8
# zope.testing==4.5.0
# zope.testrunner==4.4.9
zope.interface = 4.1.3

# Required by:
# zc.recipe.filestorage==1.1.2
zope.testing = 4.5.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.9
