[versions]

# Added by buildout at 2017-06-18 10:32:19.261855
Paste = 2.0.3
PasteDeploy = 1.5.2
RelStorage = 2.0.0
WebTest = 2.0.27
ZEO = 5.1.0
greenlet = 0.4.12
html5lib = 0.999999999
manuel = 1.8.0
mock = 2.0.0
newt.db = 0.7.0
pbr = 3.0.1
persistent = 4.2.4.2
psycopg2 = 2.7.1
waitress = 1.0.2
zc.recipe.deployment = 1.3.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zc.wsgirunner = 0.1.0
zc.zdaemonrecipe = 1.0.0
zc.zodbwsgi = 1.2.0
zodbpickle = 0.6.0
zope.testing = 4.6.2

# Required by:
# zc.generationalset==0.3.0
BTrees = 4.4.1

# Required by:
# twotieredkanban==0
PyJWT = 1.5.0

# Required by:
# bobo==2.4.0
WebOb = 1.7.2

# Required by:
# ZODB==5.2.4
# zc.zdaemonrecipe==1.0.0
# zc.zodbwsgi==1.2.0
# zdaemon==4.2.0
ZConfig = 3.1.0

# Required by:
# zc.zodbwsgi==1.2.0
ZODB = 5.2.4

# Required by:
# WebTest==2.0.27
beautifulsoup4 = 4.6.0

# Required by:
# twotieredkanban==0
bleach = 2.0.0

# Required by:
# twotieredkanban==0
bobo = 2.4.0

# Required by:
# RelStorage==2.0.0
cffi = 1.10.0

# Required by:
# twotieredkanban==0
gevent = 1.2.2

# Required by:
# twotieredkanban==0
passlib = 1.7.1

# Required by:
# RelStorage==2.0.0
perfmetrics = 2.0

# Required by:
# twotieredkanban==0
psycogreen = 1.0

# Required by:
# cffi==1.10.0
pycparser = 2.17

# Required by:
# zc.zodbwsgi==1.2.0
repoze.retry = 1.4

# Required by:
# WebTest==2.0.27
# bleach==2.0.0
# bobo==2.4.0
# manuel==1.8.0
# newt.db==0.7.0
# zope.testrunner==4.7.0
six = 1.10.0

# Required by:
# zc.zodbwsgi==1.2.0
transaction = 2.1.2

# Required by:
# html5lib==0.999999999
webencodings = 0.5.1

# Required by:
# twotieredkanban==0
zc.generationalset = 0.3.0

# Required by:
# RelStorage==2.0.0
# ZEO==5.1.0
# ZODB==5.2.4
zc.lockfile = 1.2.1

# Required by:
# ZEO==5.1.0
zdaemon = 4.2.0

# Required by:
# twotieredkanban==0
# zc.zodbwsgi==1.2.0
# zope.testrunner==4.7.0
zope.exceptions = 4.1.0

# Required by:
# RelStorage==2.0.0
# ZEO==5.1.0
# ZODB==5.2.4
# transaction==2.1.2
# zope.exceptions==4.1.0
# zope.testrunner==4.7.0
zope.interface = 4.4.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.7.0
